StreamIt/UI/AddStationDialog.xaml

<UserControl x:Class="Com.Josh2112.StreamIt.UI.AddStationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Border BorderBrush="{DynamicResource SecondaryHueMidBrush}" CornerRadius="6" BorderThickness="1.5">
        <StackPanel Margin="20">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Add station"/>

            <StackPanel Orientation="Horizontal" Margin="0,10" DataContext="{Binding Model}" Validation.ErrorTemplate="{x:Null}">
                <TextBox Style="{StaticResource MaterialDesignTextBox}" md:HintAssist.Hint="URL or playlist file" VerticalAlignment="Center" Width="300"
                        Text="{Binding UrlOrFilePath}" md:TextFieldAssist.HasClearButton="True"/>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{md:PackIcon Kind=FolderOutline}"
                        Click="SelectPlaylistFileButton_Click" Margin="10,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatSecondaryButton}" Content="Cancel"
                        IsCancel="True" Click="CancelButton_Click"/>
                <Button Style="{StaticResource MaterialDesignFlatSecondaryButton}" Content="Add"
                        IsDefault="True" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
