StreamIt/UI/AddStationDialog.xaml

<UserControl x:Class="Com.Josh2112.StreamIt.UI.AddStationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="{DynamicResource SecondaryHueMidBrush}" CornerRadius="6" BorderThickness="1.5"
            DataContext="{Binding Model}">
        <StackPanel Margin="20">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Add station"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBox Style="{StaticResource MaterialDesignTextBox}" md:HintAssist.Hint="URL or playlist file" VerticalAlignment="Center" Width="300"
                        Text="{Binding Model.UrlOrFilePath}" md:TextFieldAssist.HasClearButton="True" TextChanged="AddStationFormTextBox_TextChanged"/>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{md:PackIcon Kind=FolderOutline}"
                        Click="SelectPlaylistFileButton_Click" Margin="10,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatSecondaryButton}" Content="Cancel" Click="CancelButton_Click"/>
                <Button Style="{StaticResource MaterialDesignFlatSecondaryButton}" Content="Add" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
