StreamIt/UI/EditTagsDialog.xaml

<UserControl x:Class="Com.Josh2112.StreamIt.UI.EditTagsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MinWidth="300">

    <Border BorderBrush="{DynamicResource SecondaryHueMidBrush}" CornerRadius="6" BorderThickness="1.5">
        <StackPanel Margin="20">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Tags"/>

            <ComboBox md:HintAssist.Hint="add tag" Margin="0,20" IsEditable="True" PreviewKeyDown="ComboBox_PreviewKeyDown"
                      Text="{Binding SelectedTag, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilteredTags}"
                      md:TextFieldAssist.HasClearButton="True"/>

            <ItemsControl ItemsSource="{Binding MediaTags}" Margin="0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:Chip Content="{Binding}" IsDeletable="True" DeleteClick="TagChip_Delete_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatSecondaryButton}" Content="Cancel"
                        Click="CancelButton_Click"/>
                <Button Style="{StaticResource MaterialDesignFlatSecondaryButton}" Content="OK"
                        Click="OKButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
