StreamIt/UI/EditTagsDialog.xaml

<UserControl x:Class="Com.Josh2112.StreamIt.UI.EditTagsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Com.Josh2112.StreamIt.UI.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="urn:gong-wpf-dragdrop"
             Width="500"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        
        <ItemsPanelTemplate x:Key="TagItemsPanel">
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="TagTemplate">
            <md:Chip Content="{Binding Name}" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                     IsDeletable="True"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border BorderBrush="{DynamicResource SecondaryHueMidBrush}" CornerRadius="6" BorderThickness="1.5">
        <StackPanel Margin="20">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Edit Tags"/>

            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,10,0,0" Text="{Binding Entry.DisplayName}"/>
            <ItemsControl ItemsSource="{Binding Entry.Tags}" ItemTemplate="{StaticResource TagTemplate}" ItemsPanel="{StaticResource TagItemsPanel}"
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding EntryTagsDragDropHandler}" Background="#4fff" MinHeight="40"/>

            <Separator Style="{StaticResource MaterialDesignSeparator}"/>

            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,10,0,0" Text="Available tags"/>
            <ItemsControl ItemsSource="{Binding Tags}" ItemTemplate="{StaticResource TagTemplate}" ItemsPanel="{StaticResource TagItemsPanel}"
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding AllTagsDragDropHandler}" Background="#4fff" MinHeight="40"/>

            <StackPanel Orientation="Horizontal" Margin="0,10" DataContext="{Binding AddTagModel}" Validation.ErrorTemplate="{x:Null}">
                <TextBox Style="{StaticResource MaterialDesignTextBox}" md:HintAssist.Hint="New tag name" VerticalAlignment="Center" Width="300"
                        Text="{Binding Name}" md:TextFieldAssist.HasClearButton="True"/>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{md:PackIcon Kind=Add}"
                        Click="AddTagButton_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                    Content="OK" IsDefault="True" Click="OKButton_Click"/>
        </StackPanel>
    </Border>
</UserControl>
