StreamIt/App.xaml

<Application x:Class="Com.Josh2112.StreamIt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesign.DialogPlus;component/Themes/Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MaterialDesign.DialogPlus.NeutralButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryButton}"/>

            <Style x:Key="NeonDialogHost" TargetType="{x:Type md:DialogHost}" BasedOn="{StaticResource {x:Type md:DialogHost}}">
                <Setter Property="DialogContentUniformCornerRadius" Value="24"/>
            </Style>

            <Style x:Key="NeonDialogStyle" TargetType="UserControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="UserControl">
                            <Border CornerRadius="24" BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}" BorderThickness="1.5">
                                <ContentPresenter Margin="20"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
