StreamIt/MainWindow.xaml

<Window x:Class="Com.Josh2112.StreamIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Com.Josh2112.StreamIt"
        xmlns:ui="clr-namespace:Com.Josh2112.StreamIt.UI"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:converters="clr-namespace:Com.Josh2112.StreamIt.UI.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}"
        Width="800" Height="500"
        DataContext="{Binding Model, RelativeSource={RelativeSource Self}}"
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ui:BindingProxy x:Key="windowProxy" Data="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        
        <converters:StringIsNullOrWhitespaceConverter x:Key="IsEmptyString"/>
        <converters:MediaStateConverter x:Key="VisibleIfState" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:NullConverter x:Key="VisibleIfNull" NullValue="Visible" NotNullValue="Collapsed"/>
        <converters:DisplayNameToLetterIconConverter x:Key="DisplayNameToLetterIconConverter"/>
        <converters:NullConverter x:Key="IsNotNullConverter" NullValue="False" NotNullValue="True"/>
        <converters:NonZeroConverter x:Key="VisibleIfNonZero" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:NonZeroConverter x:Key="VisibleIfZero" TrueValue="Collapsed" FalseValue="Visible"/>

        <FrameworkElement x:Key="PrimaryHueProxy" DataContext="{DynamicResource PrimaryHueMidBrush}"/>
        <FrameworkElement x:Key="SecondaryHueProxy" DataContext="{DynamicResource SecondaryHueMidBrush}"/>

        <LinearGradientBrush x:Key="gradientBrush" StartPoint="0.3,0" EndPoint="0.7,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="-0.5" Color="{Binding DataContext.Color, Source={StaticResource SecondaryHueProxy}}"/>
                <GradientStop Offset="1" Color="{Binding DataContext.Color, Source={StaticResource PrimaryHueProxy}}"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <DataTemplate x:Key="CurrentSongTitleMarqueeTemplate">
            <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"
                          Visibility="{Binding State, Converter={StaticResource VisibleIfState}, ConverterParameter='Playing'}">
                <i:Interaction.Behaviors>
                    <ui:ScrollViewerMarquee PixelsPerSecond="20"/>
                </i:Interaction.Behaviors>
                <TextBlock ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Text" Value="{Binding CurrentSong.Name}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="Playing">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSong}" Value="{x:Null}">
                                    <Setter Property="Text" Value="No title"/>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="TagTemplate">
            <Grid>
                <Ellipse Width="25" Height="25" Fill="{Binding Color}"/>
                <TextBlock Text="{Binding Name, Converter={StaticResource DisplayNameToLetterIconConverter}}" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <md:DialogHost x:Name="dialogHost">
        <Grid>
            <Border Opacity="0.2" Background="{StaticResource gradientBrush}"/>
            <Border Opacity="0.2">
                <Border.Effect>
                    <BlurEffect Radius="50"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding LoadedMedia.ImagePath, TargetNullValue={x:Null}}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border Opacity="0.2">
                <Border.Effect>
                    <BlurEffect Radius="50"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding LoadedMedia.CurrentSong.SongData.ImagePath, TargetNullValue={x:Null}}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <DockPanel>

                <!-- Controls area -->
                <Border DockPanel.Dock="Bottom" Margin="10" Padding="20,10" CornerRadius="30"
                        Visibility="{Binding IsVlcInitialized, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Background="#1fff" HorizontalAlignment="Center">

                    <DockPanel LastChildFill="False">

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" 
                                    Visibility="{Binding Mixer, Converter={StaticResource NullableToVisibilityConverter}}">
                            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                          IsChecked="{Binding Settings.IsMute}" Background="Transparent"
                                          Content="{md:PackIcon Kind=VolumeHigh,Size=24}" ToolTip="Mute/unmute"
                                          md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=VolumeMute,Size=24}"/>
                            <Slider Width="100" VerticalAlignment="Center" Margin="10,0,0,0" ToolTip="Volume"
                                    Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Maximum="100" Value="{Binding Settings.Volume}"  Panel.ZIndex="1000"/>
                        </StackPanel>

                        <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{md:PackIcon Kind=Stop}"
                                ToolTip="Stop" Command="{Binding StopCommand}" CommandParameter="{Binding LoadedMedia}"
                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{md:PackIcon Kind=Add}"
                                ToolTip="Add station" Click="ShowAddStationDialogButton_Click"/>

                        <DockPanel DockPanel.Dock="Left" Background="Transparent" Cursor="Hand"
                                   PreviewMouseDown="CurrentSongInfo_MouseDown">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Opacity="0.5" Margin="0,0,10,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                        <Setter Property="Text" Value="{Binding ElapsedTime, StringFormat='c'}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElapsedTime}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding LoadedMedia.State}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <ContentControl VerticalAlignment="Center" Content="{Binding LoadedMedia}" ContentTemplate="{StaticResource CurrentSongTitleMarqueeTemplate}"/>
                        </DockPanel>
                    </DockPanel>

                </Border>

                <Grid>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Opacity="0.5"
                               VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="50,0"
                               Visibility="{Binding MediaEntries.Count, Converter={StaticResource VisibleIfZero}}">
                        To get started, drag-and-drop a playlist (.pls) file or URL, or use the '+' button below to choose one.
                    </TextBlock>

                    <ListView x:Name="listView" ItemsSource="{Binding MediaEntries}" SelectionMode="Single"
                              ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              Margin="0,10,0,0" md:ListBoxItemAssist.ShowSelection="False"
                              IsEnabled="{Binding IsVlcInitialized}" Style="{StaticResource MaterialDesignListView}"
                              md:ListBoxItemAssist.CornerRadius="20" HorizontalAlignment="Center">
                        <i:Interaction.Behaviors>
                            <ui:SelectorMouseWheelSelectBehavior/>
                            <ui:SelectorAnimateToSelectedItemBehavior/>
                        </i:Interaction.Behaviors>

                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type local:MediaEntry}">
                                <Border CornerRadius="40" Padding="10" Width="350">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="Playing">
                                                    <Setter Property="Background" Value="#1fff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel>
                                        <Grid x:Name="card" Margin="40,10">
                                            <md:Card Height="250" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                     md:UniformCornerRadius="40" md:ElevationAssist.Elevation="Dp0" Background="#1fff">
                                                <Grid>
                                                    <Border Margin="40" CornerRadius="40" BorderBrush="{DynamicResource gradientBrush}" BorderThickness="4">
                                                        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" HorizontalAlignment="Center" 
                                                                   VerticalAlignment="Center" Foreground="{DynamicResource gradientBrush}"
                                                                   Text="{Binding DisplayName, Converter={StaticResource DisplayNameToLetterIconConverter}}" />
                                                    </Border>
                                                    <Border>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ImagePath, TargetNullValue={x:Null}}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <Border>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding CurrentSong.SongData.ImagePath, TargetNullValue={x:Null}}"/>
                                                        </Border.Background>
                                                    </Border>
                                                </Grid>
                                            </md:Card>
                                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                         IsIndeterminate="True" Width="50" Height="50"
                                                         Visibility="{Binding State, Converter={StaticResource VisibleIfState}, ConverterParameter=Opening}"/>

                                            <Grid x:Name="controlsPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15">
                                                <Ellipse Width="40" Height="40" Fill="#3000"></Ellipse>
                                                <md:PopupBox HorizontalAlignment="Center" ToolTip="View song history, rename or delete this station">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="10,0">
                                                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{md:PackIcon Kind=Rename}"
                                                                    Command="{Binding Data.RenameMediaCommand, Source={StaticResource windowProxy}}"
                                                                    CommandParameter="{Binding}" ToolTip="Rename"/>
                                                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{md:PackIcon Kind=Trash}"
                                                                    Command="{Binding Data.DeleteMediaCommand, Source={StaticResource windowProxy}}"
                                                                    CommandParameter="{Binding}" ToolTip="Delete"/>
                                                        </StackPanel>
                                                        <TextBlock Margin="10" Text="No song history" Visibility="{Binding History.Count, Converter={StaticResource VisibleIfZero}}"/>
                                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                                                      Visibility="{Binding History.Count, Converter={StaticResource VisibleIfNonZero}}">
                                                            <ItemsControl ItemsSource="{Binding History}" Padding="5">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <DockPanel LastChildFill="False"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemContainerStyle>
                                                                    <Style TargetType="ContentPresenter">
                                                                        <Setter Property="DockPanel.Dock" Value="Bottom"/>
                                                                    </Style>
                                                                </ItemsControl.ItemContainerStyle>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <DockPanel Margin="10">
                                                                            <Grid DockPanel.Dock="Left" Width="64" Height="64" Margin="0,0,15,0" VerticalAlignment="Top">
                                                                                <Border CornerRadius="15" BorderBrush="{DynamicResource gradientBrush}" BorderThickness="3">
                                                                                    <md:PackIcon Kind="Music" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                                                 Foreground="{DynamicResource gradientBrush}"/>
                                                                                </Border>
                                                                                <Border CornerRadius="15">
                                                                                    <Border.Background>
                                                                                        <ImageBrush ImageSource="{Binding SongData.ImagePath, FallbackValue={x:Null}}"/>
                                                                                    </Border.Background>
                                                                                </Border>
                                                                            </Grid>

                                                                            <StackPanel VerticalAlignment="Center">
                                                                                <ui:PrefixedHyperlink Command="{Binding Model.SearchSongCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                                                      CommandParameter="{Binding SongData.Title}" Text="{Binding SongData.Title}" ToolTip="Search song"/>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <ui:PrefixedHyperlink Command="{Binding Model.SearchSongCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                                                          CommandParameter="{Binding SongData.Artist}" Text="{Binding SongData.Artist}"
                                                                                                          ToolTip="Search artist"/>
                                                                                    <ui:PrefixedHyperlink Command="{Binding Model.SearchSongCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                                                          CommandParameter="{Binding SongData.Album}" Text="{Binding SongData.Album}"
                                                                                                          ToolTip="Search album" Prefix=" • "/>
                                                                                    <ui:PrefixedHyperlink Text="{Binding SongData.Year}" Prefix=" • "/>
                                                                                </StackPanel>
                                                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Opacity="0.5" Margin="0,2,0,0" Text="{Binding Start, StringFormat=t, Mode=OneWay}"/>
                                                                            </StackPanel>
                                                                        </DockPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </ScrollViewer>
                                                    </StackPanel>
                                                </md:PopupBox>
                                            </Grid>
                                        </Grid>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="ShowEditTagsDialogButton_Click">
                                            <ItemsControl ItemsSource="{Binding Tags}" ItemTemplate="{StaticResource TagTemplate}" HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Button>
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding DisplayName}"
                                                    TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>

                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CurrentSongTitleMarqueeTemplate}"/>
                                    </StackPanel>
                                </Border>

                                <DataTemplate.Triggers>
                                    <Trigger SourceName="card" Property="IsMouseOver" Value="False">
                                        <Setter TargetName="controlsPanel" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.Resources>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="md:ListBoxItemAssist.CornerRadius" Value="20"/>
                                <EventSetter Event="MouseDoubleClick" Handler="MediaEntry_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

            </DockPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,25,10"
                        Visibility="{Binding IsVlcInitialized, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="{DynamicResource SecondaryHueMidBrush}" IsIndeterminate="True"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10,0,0,0" Text="Initializing VLC..."/>
            </StackPanel>

            <md:Snackbar MessageQueue="{Binding SnackbarMessages}" HorizontalAlignment="Left"/>

        </Grid>
    </md:DialogHost>
</Window>
